123abc
abc123
adm
admi
admin
admin_
admin001
admin002
admin003
admin01
admin02
admin03
admin1
admin111
admin123
admin1980
admin1981
admin1982
admin1983
admin1984
admin1985
admin1986
admin1987
admin1988
admin1989
admin1990
admin1991
admin1992
admin1993
admin1994
admin1995
admin1996
admin1997
admin1998
admin1999
admin2
admin2000
admin2001
admin2002
admin2003
admin2004
admin2005
admin2006
admin2007
admin2008
admin2009
admin2010
admin2011
admin2012
admin2013
admin2014
admin2015
admin2016
admin2017
admin2018
admin2019
admin2020
admin666
admin80
admin8080
admin8081
admin81
admin888
admin9090
admina
adminaaa
admini
administratorss
administrotor
adminzzz
api
apiuser
asdf
ceshi1
ceshi2
ceshi3
daemon1
daemon2
daemon3
debug01
debug02
debug03
debug1
debug2
debug3
demo
demo1
demo2
demo3
demo4
demo5
demo6
demo7
demo8
demo9
employee1
employee2
employee3
engineer2
engineer3
gongchengshi
gongchengshi1
gongchengshi2
gongchengshi3
guanli1
guanli2
guanli3
guanliyuan
guest01
guest02
guest03
guest1
guest2
guest3
manage1
memadmin
member01
member02
member03
member1
member2
member3
memuser
myadmin
operator01
operator02
operator03
operator3
root
siteadmin
supadm
supadm01
supadm02
supadm03
supadm1
supadm2
supadm3
superadm
sys
sysadm
sysadm01
sysadm02
sysadm03
sysadm1
sysadm2
sysadm3
system01
system02
system03
system123
systemadm
systemadmin
systemuser
sysuser
test
test01
test02
test03
test1
test1980
test1981
test1982
test1983
test1984
test1985
test1986
test1987
test1988
test1989
test1990
test1991
test1992
test1993
test1994
test1995
test1996
test1997
test1998
test1999
test2
test2000
test2001
test2002
test2003
test2004
test2005
test2006
test2007
test2008
test2009
test2010
test2011
test2012
test2013
test2014
test2015
test2016
test2017
test2018
test2019
test2020
test3
test4
test5
test6
test7
test8
test9
testest
testuser
testuser1
testuser2
testuser3
tst
user02
user03
user1
webadm
webadm1
webadmin
webmanager1
webmanager2
webmanager3
webmaster1
webmaster2
webmaster3
webuser
webuser1
webuser2
webuser3
worker01
worker02
worker03
worker1
worker2
worker3
wsuser