/_phenotype/admin/lib/fckeditor/fckeditor/editor/filemanager/connectors/perl/connector.cgi
/_phenotype/admin/lib/fckeditor/fckeditor/editor/filemanager/connectors/perl/upload.cgi
/_wk/xinha/plugins/spellchecker/spell-check-logic.cgi
/admin/fckeditor/editor/filemanager/browser/default/connectors/perl/connector.cgi
/admin/fckeditor/editor/filemanager/connectors/perl/connector.cgi
/admin/fckeditor/editor/filemanager/connectors/perl/upload.cgi
/admin/js/fckeditor/editor/filemanager/connectors/perl/connector.cgi
/admin/js/fckeditor/editor/filemanager/connectors/perl/upload.cgi
/en/easypower/htmlarea/plugins/spellchecker/spell-check-logic.cgi
/fckeditor/_samples/perl/sample01.cgi
/fckeditor/_samples/perl/sample02.cgi
/fckeditor/_samples/perl/sample03.cgi
/fckeditor/_samples/perl/sample04.cgi
/fckeditor/_samples/perl/sampleposteddata.cgi
/fckeditor/editor/filemanager/connectors/perl/connector.cgi
/fckeditor/editor/filemanager/connectors/perl/upload.cgi
/fckeditor1_2/_samples/perl/sample01.cgi
/fckeditor1_2/_samples/perl/sample02.cgi
/fckeditor1_2/_samples/perl/sample03.cgi
/fckeditor1_2/_samples/perl/sample04.cgi
/fckeditor1_2/_samples/perl/sampleposteddata.cgi
/fckeditor1_2/editor/filemanager/connectors/perl/connector.cgi
/fckeditor1_2/editor/filemanager/connectors/perl/upload.cgi
/htmleditor/editor/filemanager/browser/mcpuk/connectors/php/commands/helpers/header.cgi
/htmleditor/editor/filemanager/browser/mcpuk/connectors/php/commands/helpers/progress.cgi
/htmleditor/editor/filemanager/browser/mcpuk/connectors/php/commands/helpers/upload.cgi
/james_060/htmledit/fckeditor/editor/filemanager/connectors/perl/connector.cgi
/james_060/htmledit/fckeditor/editor/filemanager/connectors/perl/upload.cgi
/js/fckeditor/editor/filemanager/connectors/perl/connector.cgi
/js/fckeditor/editor/filemanager/connectors/perl/upload.cgi
/js/html_editor/plugins/spellchecker/spell-check-logic.cgi
/js/html_editor/test.cgi
/manage/fckeditor/editor/filemanager/connectors/perl/connector.cgi
/manage/fckeditor/editor/filemanager/connectors/perl/upload.cgi
/manager/fckeditor/editor/filemanager/connectors/perl/connector.cgi
/manager/fckeditor/editor/filemanager/connectors/perl/upload.cgi
/tools/editer/fck/editor/filemanager/connectors/perl/connector.cgi
/tools/editer/fck/editor/filemanager/connectors/perl/upload.cgi
/userscenter/txx/xinyi/fckeditor/editor/filemanager/connectors/perl/connector.cgi
/userscenter/txx/xinyi/fckeditor/editor/filemanager/connectors/perl/upload.cgi
/yousiteadmin/fckeditor/editor/filemanager/connectors/perl/connector.cgi
/yousiteadmin/fckeditor/editor/filemanager/connectors/perl/upload.cgi
/_zzz/perl.cgi
/0.cgi
/1.cgi
/2.cgi
/2-areas.cgi
/3.cgi
/4.cgi
/5.cgi
/6.cgi
/7.cgi
/addday.cgi
/addday/cgi-bin/addday.cgi
/addday/cgi-bin/passwd.cgi
/addday/cgi-bin/setup.cgi
/admin.cgi
/attestation.cgi
/autogallery.cgi
/autogallerypro.cgi
/ballance.cgi
/battle.cgi
/bbs.cgi
/bot/ballance.cgi
/bot/bbs.cgi
/bot/bukiko.cgi
/bot/buy.cgi
/bot/cangku.cgi
/bot/champ.cgi
/bot/config.cgi
/bot/e_casino.cgi
/bot/ebadministrator.cgi
/bot/ebs.cgi
/bot/ebs_sub1.cgi
/bot/ebs_sub2.cgi
/bot/ebs_sub3.cgi
/bot/ebs_sub4.cgi
/bot/ebs_sub5.cgi
/bot/ebs_sub6.cgi
/bot/ebs_sub7.cgi
/bot/history.cgi
/bot/hukubiki.cgi
/browser/default/connectors/perl/connector.cgi
/build.cgi
/bukiko.cgi
/buy.cgi
/cangku.cgi
/casino.cgi
/cgi/build.cgi
/cgi/chat.cgi
/cgi/chatgg.cgi
/cgi/code.cgi
/cgi/config.cgi
/cgi/line.cgi
/cgi/linemess.cgi
/cgi/loghtml.cgi
/cgi/login.cgi
/cgi/logline.cgi
/cgi/logout.cgi
/cgi/logpass.cgi
/cgi/manage.cgi
/cgi/public.cgi
/cgi/show.cgi
/cgi/update.cgi
/cgi_wwwolf.cgi
/cgi-bin/addday.cgi
/cgi-bin/addday/cgi-bin/addday.cgi
/cgi-bin/addday/cgi-bin/passwd.cgi
/cgi-bin/addday/cgi-bin/setup.cgi
/cgi-bin/clickcount/clickcount.cgi
/cgi-bin/coco.cgi
/cgi-bin/counter/coco.cgi
/cgi-bin/counter/count.cgi
/cgi-bin/counter/fuck.cgi
/cgi-bin/guestbook/guestbook.cgi
/cgi-bin/ote/select.cgi
/cgi-bin/ote/selectconf.cgi
/cgi-bin/ote2000/cjyh.cgi
/cgi-bin/ote2000/ote.cgi
/cgi-bin/ote2000/setup.cgi
/cgi-bin/passwd.cgi
/cgi-bin/setup.cgi
/challenge.cgi
/champ.cgi
/chat.cgi
/chatgg.cgi
/check_com.cgi
/cjyh.cgi
/clickcount.cgi
/clickcount/clickcount.cgi
/coco.cgi
/code.cgi
/command.cgi
/config.cgi
/configure.cgi
/contest.cgi
/count.cgi
/counter/coco.cgi
/counter/count.cgi
/counter/fuck.cgi
/delete.cgi
/dispatch.cgi
/e_casino.cgi
/ebadministrator.cgi
/ebs.cgi
/ebs_sub1.cgi
/ebs_sub2.cgi
/ebs_sub3.cgi
/ebs_sub4.cgi
/ebs_sub5.cgi
/ebs_sub6.cgi
/ebs_sub7.cgi
